<!DOCTYPE html>
<html>
<head>
    <title>HTML TAGS</title>
    <link rel="stylesheet" href="./style.css">
</head>

    <body>
        <header>
            <h1>HTML Tags</h1>
        </header>
        <main>
            <div class="description">
                <h2>Normal layout</h2>
                    &lt;!DOCTYPE html&gt;</br>
                    &lt;html&gt;</br>
                    &lt;head&gt;</br>
                    &lt;title&gt;....&lt;/title&gt;</br>
                    &lt;/head&gt;</br>
                    &lt;body&gt;</br>
                    ......</br>
                    &lt;/body&gt;</br>
                    &lt;/html&gt;</br>
            </div>
        </main>
        <div class="description tables">
            <caption>Basic Tags</caption>
            <table>
                <tr>
                    <th class="tHeader front"></th>
                    <th class="tHeader back"></th>
                </tr>
                <tr>
                    <td>
                        &lt;p&gt;
                    </td>
                    <td>
                        <p>P tag is used for paragrapgh</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;button&gt;
                    </td>
                    <td>Button tag is used to create a button.</td>
                </tr>
                <tr>
                    <td>
                        &lt;div&gt;
                    </td>
                    <td>Div is a block level tag that takes the whole width of the viewport.</td>
                </tr>
                <tr>
                    <td>
                        &lt;span&gt;                   
                    </td>
                    <td>Span is inline level tag and takes only the text-content area.</td>    
                </tr>
                <tr>
                    <td>
                        &lt;i&gt;
                    </td>
                    <td>
                        I tag is also a inline level tag. It is also used to make text itallic.
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;h1&gt;...&lt;h6&gt;
                    </td>
                    <td>
                        H1 to H6 tags are used to make heading tag. H1 is the largest, H4 is the
                        normal and H6 is the smallest.
                    </td>
                </tr>
            </table>
        </div>

        <div class="description tables">
            <caption>Linking tags</caption>
            <table>
                <tr>
                    <th class="tHeader front"></th>
                    <th class="tHeader back"></th>
                </tr>
                <tr>
                    <td>
                        &lt;a&gt;
                    </td>
                    <td>
                        <p>A tag is link tag and is used to create a hyperlink text.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;link&gt;
                    </td>
                    <td>
                        <p>LINK tag is used to link external files and outer sources like icon, font etc</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;script&gt;
                    </td>
                    <td>
                        <p>Script tag is used to link external js file or make internal js codes</p>
                    </td>
                </tr>
            </table>
        </div>
        
        <div class="description tables">
            <caption>Text-Decorating tags</caption>
            <table>
                <tr>
                    <th class="tHeader front"></th>
                    <th class="tHeader back"></th>
                </tr>
                <tr>
                    <td>
                        &lt;u&gt;
                    </td>
                    <td>
                        <p>U tag is is used to underline the text within.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;b&gt;/&lt;strong&gt;
                    </td>
                    <td>
                        <p>These two tags are used to make the text within bold.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;sup&gt;
                    </td>
                    <td>
                        <p>SUP tag is used to make the text float up like a power.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;sub&gt;
                    </td>
                    <td>
                        <p>SUB tag is used to make the text float down.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;del&gt;
                    </td>
                    <td>
                        <p>Del tag is used to make the text have a line-through.</p>
                    </td>
                </tr>
            </table>
        </div>

        <div class="description tables">
            <caption>Table tags</caption>
            <table>
                <tr>
                    <th class="tHeader front"></th>
                    <th class="tHeader back"></th>
                </tr>
                <tr>
                    <td>
                        &lt;table&gt;
                    </td>
                    <td>
                        <p>TABLE tag is used to make a table.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;tr&gt;
                    </td>
                    <td>
                        <p>TR tag is used to make a table row.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;td&gt;
                    </td>
                    <td>
                        <p>TD tag is used to make a table column.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;th&gt;
                    </td>
                    <td>
                        <p>TH tag is used to make a table header.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;thead&gt;
                    </td>
                    <td>
                        <p>THEAD tag is used to make a table heading semantic.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;tbody&gt;
                    </td>
                    <td>
                        <p>TBODY tag is used to make a table body semantic.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;tfoot&gt;
                    </td>
                    <td>
                        <p>TFOOT tag is used to make a table footer semantic.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;caption&gt;
                    </td>
                    <td>
                        <p>CAPTION tag is used to make a caption for the table.</p>
                    </td>
                </tr>
            </table>
        </div>

        <div class="description tables">
            <caption>Form tags</caption>
            <table>
                <tr>
                    <th class="tHeader front"></th>
                    <th class="tHeader back"></th>
                </tr>
                <tr>
                    <td>
                        &lt;form&gt;
                    </td>
                    <td>
                        <p>FORM tag is used to make a form template.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;input&gt;
                    </td>
                    <td>
                        <p>INPUT tag is used to make a input field of different types.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;select&gt;
                    </td>
                    <td>
                        <p>SELECT tag used to make a template to have options.</p>
                    </td>
                </tr>
                <!-- <tr>
                    <td>
                        &lt;&gt;
                    </td>
                    <td>
                        <p>TH tag is used to make a table header.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;thead&gt;
                    </td>
                    <td>
                        <p>THEAD tag is used to make a table heading semantic.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;tbody&gt;
                    </td>
                    <td>
                        <p>TBODY tag is used to make a table body semantic.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;tfoot&gt;
                    </td>
                    <td>
                        <p>TFOOT tag is used to make a table footer semantic.</p>
                    </td>
                </tr> -->
            </table>
        </div>

        <div class="description tables">
            <caption>Semantic tags</caption>
            <table>
                <tr>
                    <th class="tHeader front"></th>
                    <th class="tHeader back"></th>
                </tr>
                <tr>
                    <td>
                        &lt;header&gt;
                    </td>
                    <td>
                        <p>HEADER tag is used to make a template for head of webpage.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;nav&gt;
                    </td>
                    <td>
                        <p>NAV tag is used to make a outer layer template for navigation bar.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;main&gt;
                    </td>
                    <td>
                        <p>MAIN tag is used to make a template layer for the main part of the webpage.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;aside&gt;
                    </td>
                    <td>
                        <p>ASIDE tag is used to make a template for articles that are at the side.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;article&gt;
                    </td>
                    <td>
                        <p>ARTICLE tag is used to make a template for articles of the webpage like blog, post, etc.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;footer&gt;
                    </td>
                    <td>
                        <p>FOOTER tag is used to make a template for foot of the webpage.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;address&gt;
                    </td>
                    <td>
                        <p>ADDRESS tag is used to make a template layout for the address or contact info.</p>
                    </td>
                </tr>
            </table>
        </div>

        <div class="description tables">
            <caption>Layout tags</caption>
            <table>
                <tr>
                    <th class="tHeader front"></th>
                    <th class="tHeader back"></th>
                </tr>
                <tr>
                    <td>
                        &lt;html&gt;
                    </td>
                    <td>
                        HTML tag is the main tag of the document where all the tags go except for head.
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;head&gt;
                    </td>
                    <td>
                        HEAD tag is used in HTML to store the datas data. It contains tags like
                        title, meta, link, etc. 
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;title&gt;
                    </td>
                    <td>
                        TITLE tag is used to name the document in the bar at top of web browser.
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;body&gt;
                    </td>
                    <td>
                        BODY tag is the tag that contains all the tag ans info that is displayed
                        in the wenpage.
                    </td>
                </tr>
            </table>
        </div>

        <div class="description tables">
            <caption>Media tags</caption>
            <table>
                <tr>
                    <th class="tHeader front"></th>
                    <th class="tHeader back"></th>
                </tr>
                <tr>
                    <td>
                        &lt;img&gt;
                    </td>
                    <td>
                        IMG tag is used to import a image file in the webpage.
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;video&gt;
                    </td>
                    <td>
                        VIDEO tag is used to import a video file in the webpage.
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;audio&gt;
                    </td>
                    <td>
                        AUDIO tag is used to import a audio file in the webpage.
                    </td>
                </tr>
                <tr>
                    <td>
                        &lt;source&gt;
                    </td>
                    <td>
                        SOURCE tag is used to determine the path of the source file 
                        of video and audio tags.
                    </td>
                </tr>
            </table>
        </div>

        <!-- <div class="description tables">
            
        </div> -->

        <div class="description tables">
            <caption>Symbols</caption>
            <table>
                <tr>
                    <th class="tHeader">Abbreviation</th>
                    <th class="tHeader">Corresponding symbols</th>
                </tr>
                <tr>
                    <td>
                        &amp;lt&semi;
                    </td>
                    <td>
                        &lt;
                    </td>
                </tr>
                <tr>
                    <td>
                        &amp;gt&semi;
                    </td>
                    <td>
                        &gt;
                    </td>
                </tr>
                <tr>
                    <td>
                        &amp;amp&semi;
                    </td>
                    <td>
                        &amp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &amp;semi&semi;
                    </td>
                    <td>
                        &semi;
                    </td>
                </tr>
                <tr>
                    <td>
                        &amp;copy&semi;
                    </td>
                    <td>
                        &copy;
                    </td>
                </tr>
                <tr>
                    <td>
                        &amp;Hat&semi;
                    </td>
                    <td>
                        &Hat;
                    </td>
                </tr>
                <tr>
                    <td>
                        &amp;plus&semi;&Backslash;&amp;minus&semi;
                    </td>
                    <td>
                        &plus;&Backslash;&minus;
                    </td>
                </tr>
                <tr>
                    <td>
                        &amp;commat&semi;
                    </td>
                    <td>
                        &commat;
                    </td>
                </tr>
                <tr>
                    <td>
                        &amp;Backslash&semi;
                    </td>
                    <td>
                        &Backslash;
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>